[gd_scene load_steps=16 format=3 uid="uid://c61q04ltjst3e"]

[ext_resource type="PackedScene" uid="uid://b2pduacqa5chb" path="res://Scenes/floor_button.tscn" id="1_elu03"]
[ext_resource type="PackedScene" uid="uid://chu3w3ioc6jvo" path="res://Scenes/characters/MainCharacter.tscn" id="1_jhwud"]
[ext_resource type="Script" path="res://scripts/MainCharacter.gd" id="2_40c37"]
[ext_resource type="PackedScene" uid="uid://phewxkylqnso" path="res://Scenes/door.tscn" id="2_wbrql"]
[ext_resource type="PackedScene" uid="uid://bfui2hjydd0i0" path="res://Scenes/OceanMap.tscn" id="3_5qnfl"]
[ext_resource type="PackedScene" path="res://Scenes/and_gate.tscn" id="5_eprmo"]
[ext_resource type="PackedScene" path="res://Scenes/timed_button.tscn" id="6_qblcy"]
[ext_resource type="Texture2D" uid="uid://dbj8ro32ar5es" path="res://ui/crosshair.png" id="8_upwpi"]
[ext_resource type="Script" path="res://scripts/crosshair.gd" id="9_jg6p2"]
[ext_resource type="PackedScene" uid="uid://50w48xddlcly" path="res://Scenes/lever.tscn" id="10_xic11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knu02"]
size = Vector3(22, 1, 33)

[sub_resource type="BoxMesh" id="BoxMesh_mk1de"]
size = Vector3(22, 1, 33)

[sub_resource type="GDScript" id="GDScript_nu0nl"]
script/source = "extends RigidBody3D




func _on_mouse_entered() -> void:
	print(\"test\")


#func _on_input_event(camera: Node, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	#print(\"input event\")
"

[sub_resource type="SphereShape3D" id="SphereShape3D_5m4hp"]

[sub_resource type="SphereMesh" id="SphereMesh_8hiu5"]

[node name="Main" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_knu02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mk1de")
skeleton = NodePath("../CollisionShape3D")

[node name="MainCharacter" parent="." instance=ExtResource("1_jhwud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29414, 0)
script = ExtResource("2_40c37")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MainCharacter"]
transform = Transform3D(1, 0, 0, 0, 0.998532, 0.054166, 0, -0.054166, 0.998532, -17.0754, 127.629, -213.524)

[node name="OceanMap" parent="." instance=ExtResource("3_5qnfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.33327, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08418, 1, 5.06247)
mass = 0.2
script = SubResource("GDScript_nu0nl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_5m4hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_8hiu5")

[node name="TimedButton" parent="." instance=ExtResource("6_qblcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.18761, 6)

[node name="ANDGate" parent="." instance=ExtResource("5_eprmo")]
connected_button1 = NodePath("../FloorButton")
connected_button2 = NodePath("../TimedButton")

[node name="FloorButton" parent="." instance=ExtResource("1_elu03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73567, 0.650289, 5.35564)

[node name="Door" parent="." instance=ExtResource("2_wbrql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48734, 1, 2)
connected_button = NodePath("../ANDGate")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("8_upwpi")
expand_mode = 1
script = ExtResource("9_jg6p2")

[node name="Lever" parent="." instance=ExtResource("10_xic11")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.81724, 1.4281, 2.10509)
