[gd_scene load_steps=6 format=3 uid="uid://bfui2hjydd0i0"]

[ext_resource type="PackedScene" uid="uid://byk6ut5151qmd" path="res://Scenes/Ocean.tscn" id="1_gd7la"]
[ext_resource type="Texture2D" uid="uid://csgkmtkowgdj8" path="res://Resources/AllSkyFree_Sky_EpicBlueSunset_Equirect.png" id="2_jgmo4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n8ust"]
panorama = ExtResource("2_jgmo4")

[sub_resource type="Sky" id="Sky_i2im3"]
sky_material = SubResource("PanoramaSkyMaterial_n8ust")

[sub_resource type="Environment" id="Environment_pg8xi"]
background_mode = 2
sky = SubResource("Sky_i2im3")
ambient_light_source = 3
reflected_light_source = 2

[node name="OceanMap" type="Node3D"]

[node name="Ocean" parent="." instance=ExtResource("1_gd7la")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pg8xi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987414, 0.158158, 0, -0.158158, 0.987414, 0, 0, 0)
