[gd_scene load_steps=5 format=3 uid="uid://c61q04ltjst3e"]

[ext_resource type="PackedScene" uid="uid://chu3w3ioc6jvo" path="res://Scenes/characters/main_character.tscn" id="1_mx7mr"]
[ext_resource type="PackedScene" uid="uid://dmwnfpeeeahw0" path="res://Scenes/WaterPlane.tscn" id="2_knnsf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knu02"]

[sub_resource type="BoxMesh" id="BoxMesh_mk1de"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(21.9254, 0, 0, 0, 1, 0, 0, 0, 33.1775, 0, 0, 0)
shape = SubResource("BoxShape3D_knu02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(21.9254, 0, 0, 0, 1, 0, 0, 0, 33.1775, 0, 0, 0)
mesh = SubResource("BoxMesh_mk1de")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0236819, 0.99972, 0, -0.99972, 0.0236819, 0, 27.6576, 0)

[node name="MainCharacter" parent="." instance=ExtResource("1_mx7mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.29704, 0)

[node name="Camera3D" type="Camera3D" parent="MainCharacter"]

[node name="WaterPlane" parent="." instance=ExtResource("2_knnsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53482, 0.579473, 0)
